{
  "name": "vercel-goclaw-saas",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS for OpenClaw agents on Vercel",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "deploy": "vercel deploy --prod",
    "db:migrate": "cd packages/db && npm run migrate",
    "db:studio": "cd packages/db && npm run studio"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": "20.x"
  }
}
